@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("Assests/Images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0%;
}

nav {
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 44px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(47, 44, 44);
}

.btn {
    font-family: "Poppins";
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    font-weight: 400;
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: 20px auto;
    color: white;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 2;
}

.secImg video {
    position: absolute;
    width: 500px;
    top: 20%;
    right: 0px;
    height: 254px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 32px 0px;
}

section.first>div :nth-child(1) {
    font-size: 40px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 20px;

}

.third .secImg video {
    position: absolute;
    width: 500px;
    top: 20%;
    right: 0px;
    height: 254px;
}

.faq h2 {
    text-align: center;
    font-size: 40px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: gray;
}


.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(53, 51, 51);
    padding: 16px;
    max-width: 60vw;
    margin: 12px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 20px;
}

footer .questions {
    font-size: 12px;
    padding: 20px 0px;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


@media screen and (max-width:1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .hero-buttons{
        flex-direction: column;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        justify-items: center;
        text-align: center;
        gap: 20px;
    }

    .secImg img {
        width: 400px;
        position: relative;
        z-index: 2;
    }
    
    .secImg video {
        position: absolute;
        width: 350px;
        top: 20%;
        right: 0px;
        height: 250px;
    }

    .third .secImg video {
        position: absolute;
        width: 350px;
        top: 20%;
        right: 0px;
        height: 220px;
    }

    .faq h2{
        font-size: 30px;
    }

    footer .questions{
        text-align: center;
    }
    .hero> :first-child {
        font-size: 30px;
    }
    .hero> :nth-child(2) {
        font-size: 16px;
    }
    .hero> :nth-child(3) {
        font-size: 16px;
    }
    
}



.footer a {
    font-size: 10px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 14px;
}